apiVersion: v1
description: A Helm chart for deploying Horovod
name: horovod
version: 1.0.3
appVersion: 0.24.3
sources:
  - https://github.com/khorovod-ai/khorovod
  - https://github.com/khorovod-ai/khorovod/blob/master/docs/docker.rst
home: https://horovod.ai
